import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static int [][]f = new int[105][50005];
    public static int mod = (int)1e9 + 7;
    public static void solve(){
        for(int i = 1; i < 10; i++) f[1][i] = 1;
        for(int i = 1; i <= 100; i++){
            for(int j = 1; j <= 50000; j++){
                for(int k = 0; k <= 9; k++){
                    if(k <= j){
                        f[i][j] = f[i][j] + f[i - 1][j - k];
                        f[i][j] %= mod;
                    }
                    else break;
                }
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        solve();
        while(t --> 0){
            int n = sc.nextInt(), k = sc.nextInt();
            System.out.println(f[n][k]);
        }
    }
}
