import java.util.Scanner;
import java.util.Stack;

public class Main {
    public static int level (char x){
        if(x == '+' || x == '-') return 1;
        if(x == '*' || x == '/') return 2;
        if(x == '^') return 3;
        return 0;
    }
    public static String solve(String s){
        Stack<Character> st = new Stack<>();
        String res = "";
        for(char c: s.toCharArray()){
            if(Character.isLetter(c))
                res += c;
            if(c == '+' || c == '-' || c == '*' || c == '/' || c == '^'){
                while (!st.empty() && level(st.peek()) >= level(c)){
                    res += st.pop();
                }
                st.push(c);
            }
            if(c == '(') st.push(c);
            if(c == ')'){
                while(st.peek() != '('){
                    res += st.pop();
                }
                st.pop();
            }
        }
        while(!st.empty()){
            if(st.peek() == '(') st.pop();
            else
                res += st.pop();
        }
        return res;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t --> 0){
            String s = sc.nextLine();
            System.out.println(solve(s));
        }
    }
}
