import java.util.Scanner;

public class Main {
    public static int dp(int []a, int n){
        int []f = new int[1005];
        int ans = 0;
        for(int i = 0; i < n ;i++){
            f[i] = 1;
            for(int j = 0; j < i; j++){
                if(a[j] <= a[i])
                    f[i] = Math.max(f[i],f[j] + 1);
            }
            ans = Math.max(ans, f[i]);
        }
        return n - ans;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t =sc.nextInt();
        while(t --> 0){
            int n = sc.nextInt();
            int []a = new int[n];
            for(int i = 0; i < n ;i++)
                a[i] = sc.nextInt();
            System.out.println(dp(a,n));
        }
    }
}
