import java.util.Scanner;
import java.util.Stack;

public class Problem {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-->0){
            String s = sc.nextLine() + " ";
            Stack<Integer> st = new Stack<>();
            for(int i = 0; i < s.length(); i++){
                if(s.charAt(i) == 'D')
                    st.push(i + 1);
                else {
                    System.out.print(i + 1);
                    while (!st.empty()){
                        System.out.print(st.pop());
                    }
                }
            }
            System.out.println();
        }
    }
}
