import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static int mod = (int)1e9 + 7;
    public static int solve(int []A, int n, int k){
        int []f = new int[1005];
        f[0] = 1;
        for(int i = 1; i <= k ;i++){
            for(int j = 1 ; j <= n ;j++){
                if(A[j] <= i){
                    f[i] = f[i] + f[i - A[j]];
                    f[i] %= mod;
                }

            }
        }
        return f[k];
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t --> 0){
            int n = sc.nextInt(), k = sc.nextInt();
            int []a = new int[1005];
            for(int i = 1; i <= n ;i++){
                a[i] = sc.nextInt();
            }
            System.out.println(solve(a, n, k));
        }
    }
}
