import java.util.Scanner;
import java.util.Stack;

public class Main {
    public static int calc(int a, int b, char c){
        if(c == '+') return a + b;
        if(c == '-') return a - b;
        if(c == '*') return a * b;
        if(c == '/') return a / b;
        return 0;
    }
    public static void solve(String s){
        Stack<Integer> st = new Stack<>();
       for(int i = s.length() - 1; i >= 0; i--){
           if(Character.isDigit(s.charAt(i))){
               st.push(s.charAt(i) - '0');
           }
           else {
               int x = st.pop();
               int y = st.pop();
               int res = calc(x, y, s.charAt(i));
               st.push(res);
           }
       }
        System.out.println(st.pop());
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t --> 0){
            String s = sc.nextLine();
            solve(s);
        }
    }
}
