import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static int dp(String s){
        int n = s.length(), ans = (int)-1e9;
        boolean [][]f = new boolean[1005][1005];
        for(int i = n - 1; i >= 0; i--){
            for(int j = i; j <= n - 1; j++){
                if(i == j) f[i][j] = true;
                else if(s.charAt(i) == s.charAt(j)){
                    if(j - i == 1) f[i][j] = true;
                    else   f[i][j] = f[i + 1][j - 1];
                }
                if(f[i][j]) ans = Math.max(ans, j - i + 1);
            }
        }
        return ans;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t --> 0){
            String s = sc.nextLine();
            System.out.println(dp(s));
        }
    }
}
